# harmonator

./: README.md  alexsalgkey17.jks  settings.gradle
AndroidMidi/: build.gradle
PdCore/: build.gradle
PdCore/jni/libpd/java/org/puredata/core/: PdListener.java
SeekArc_library/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  output.json
app/src/androidTest/java/mx/itesm/imi/harmonator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/imi/harmonator/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/itesm/imi/harmonator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdpatch/: adctest.pd  harmonatorv1.pd  rev3~-help.pd  revtest.pd
pdpatch/v1/: adsr.pd  harmonatorv1.pd  rev3~.pd
pdpatch/v2/: harmonatorv1.pd
