<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="mx.itesm.imi.harmonator.HomeActivity">


    <TextView
        android:id="@+id/splashTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:text="Harmonator"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorAccentLight"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="218dp" />

        <ProgressBar
            android:id="@+id/indeterminateBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@+id/splashTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:indeterminate="true"
            android:indeterminateDuration="1000"
            android:indeterminateTint="@color/colorAccentLight"/>


</RelativeLayout>
